# TelegramBot

./: .gitignore  README.md  TelegramBot.sln
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
TelegramBot/BotData/: ChatSettings.cs  ChatSettingsData.cs  CurrentDialogBotData.cs  DialogBotData.cs  answers-data.txt  chat-settings.txt  dialog-data.txt  dialogdata.txt  questions-data.txt
TelegramBot/BotDialogData/: AnswersData.cs  ChatSettings.cs  ChatSettingsData.cs  CurrentDialogBotData.cs  DataSerializer.cs  DataService.cs  DialogBotData.cs  DialogData.cs  IDialogBotData.cs  QuestionsData.cs  TreeNode.cs
TelegramBot/BotSettings/: BotConfiguration.cs  RequestsConfiguration.cs  WeatherApiConfiguration.cs  WikiSearchConfiguration.cs  YouTubeSearchConfiguration.cs
TelegramBot/BotSettings/Enums/: ActiveCommand.cs  BotConstants.cs  TextCommandList.cs  TrainingActions.cs
TelegramBot/Commands/: CommandList.cs  WeatherCommand.cs
TelegramBot/Common/: DataService.cs  HtmlParseHelper.cs  HtmlParserHelper.cs  KeyboardBuilder.cs  TextCommandList.cs  TextToSpeech.cs  WebParser.cs
TelegramBot/Controllers/: UpdateController.cs
TelegramBot/Extensions/: HtmlExtensions.cs
TelegramBot/MessageServices/: IMessageService.cs  PhotoMessageService.cs  TextMessageService.cs  UnknownTypeService.cs
TelegramBot/MessageTypes/: IMessageTypeService.cs  PhotoMessageService.cs  TextMessageService.cs  UnknownTypeService.cs
TelegramBot/Models/: WeatherInfo.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Quartz/: JobFactory.cs  JobWrapper.cs  SaveJob.cs  SaveScheduler.cs
TelegramBot/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
TelegramBot/Services/MessageServices/: IMessageService.cs  PhotoMessageService.cs  TextMessageService.cs  UnknownTypeService.cs
TelegramBot/TextCommands/: DefaultTextCommand.cs  GetSecretInfoTextCommand.cs  HelpTextCommand.cs  ITextCommand.cs  NewsCommand.cs  RollTextCommand.cs  StartCommand.cs  TextToSpeechCommand.cs  VoiceSettingTextCommand.cs  WeatherCommand.cs  WikiSearchTextCommand.cs  YoutubeSearchTextCommand.cs
TelegramBot/TextCommands/ApiTextCommands/: ApiTextCommand.cs  WeatherCommand.cs  WikiSearchTextCommand.cs  YoutubeSearchTextCommand.cs
TelegramBot/TextCommands/BotDataTextCommands/: AddAnswerTextCommand.cs  AddQuestionsTextCommand.cs  CreateQuestionTextCommand.cs  LearnBotTextCommand.cs  LinkQuestionsTextCommand.cs  RemoveQuestionTextCommand.cs  SavaBotDataTextCommand.cs  SaveBotDataTextCommand.cs  SaveBotSettingTextCommand.cs  TrainBotTextCommand.cs
TelegramBot/TextCommands/SecretInfoTextCommands/: GetSecretInfoTextCommand.cs  SetSecretAccessTextCommand.cs
TelegramBot/data/: dialog-data.txt
